/**
	Description_musicexample.ext (C) 2022 BR1Arma

	Paste this into your Description.ext file within your mission folder.
	Sound definitions won't be usuable or appear in mission until it is restarted.
	So adding this while the mission is running will do nothing. You do not need to reload Eden

	Reference to https://community.bistudio.com/wiki/Description.ext#CfgUnitInsignia for more information
*/


class CfgUnitInsignia
{
	class 111thID
	{
		displayName = "111th Infantry Division";	// Name displayed in Arsenal
		author = "Bohemia Interactive";				// Author displayed in Arsenal
		texture = "\a3\UI_F_Bootcamp\Data\CfgUnitInsignia\B_111thID_texture_ca.paa"; // Image path
		textureVehicle = "";						// Currently does nothing, reserved for future use
	};
};